In [3]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

# 1. 데이터 다루기
(구조 파악, 전처리 준비)

In [4]:
flight = pd.read_csv('./Flight_Price_Prediction/Clean_Dataset.csv', encoding='cp949')
flight

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

## 1-1. 데이터 기본 정보 확인하기

### 1-1-1. 미리보기(head, tail)

In [5]:
# head(default = 5)확인
flight.head()

# tail(default = 5) 확인
flight.tail()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

### 1-1-2. 기본 정보 확인(info)
 - 행*열 정보 : shape
 - 컬럼명 : columns
 - 기본 정보 : info
 - 통계 요약 정보 : describe
 - 타입 확인 : dtypes
 - 특정 컬럼의 유니크 값의 개수 : value_counts

In [6]:
# 행과 열 확인하기
flight.shape

# 컬럼명 확인하기
flight.columns

# 각 컬럼, null값 개수, 타입 등 기본 정보 확인하기
flight.info()

# 통계 요약 정보 확인하기
flight.describe()

# 데이터 컬럼별 타입(type) 확인하기
flight.dtypes

# 각 컬럼의 unique 값에 대한 개수 확인하기
flight['airline'].value_counts()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300153 entries, 0 to 300152
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Unnamed: 0        300153 non-null  int64
 1   airline           300153 non-null  object
 2   flight            300153 non-null  object
 3   source_city       300153 non-null  object
 4   departure_time    300153 non-null  object
 5   stops             300153 non-null  object
 6   arrival_time      300153 non-null  object
 7   destination_city  300153 non-null  object
 8   class             300153 non-null  object
 9   duration          300153 non-null  float64
 10  days_left         300153 non-null  int64
 11  price             300153 non-null  int64
dtypes: float64(1), int64(3), object(8)
memory usage: 27.5+ MB

Vistara      127859
Air_India     80892
Indigo        43120
GO_FIRST      23173
AirAsia       16098
SpiceJet       9011
Name: airline, dtype: int64

## 1-2. 데이터 다루기

### 1-2-1. 컬럼명을 이용해서 데이터 가져오기

* Fancy Indexing  
특정 인덱스 위치를 지정하는 형태의 리스트를 인덱싱 조건으로 적용하는 방법
비연속적으로 여러 개의 값을 가지고 올 수 있다.

In [7]:
# 컬럼 선택하기
    # Series 형태로 출력되는 경우
flight.departure_time
flight['departure_time']

    # pandas 형태로 출력하기
flight[['departure_time']]

    # 여러개 출력하기
flight[['airline', 'departure_time', 'source_city']]

         airline departure_time source_city
0       SpiceJet        Evening       Delhi
1       SpiceJet  Early_Morning       Delhi
2        AirAsia  Early_Morning       Delhi
3        Vistara        Morning       Delhi
4        Vistara        Morning       Delhi
...          ...            ...         ...
300148   Vistara        Morning     Chennai
300149   Vistara      Afternoon     Chennai
300150   Vistara  Early_Morning     Chennai
300151   Vistara  Early_Morning     Chennai
300152   Vistara        Morning     Chennai

[300153 rows x 3 columns]

### 1-2-2. 특정 행, 열을 이용해서 데이터 가져오기

* loc(location) : 행과 열에 인덱스와 컬럼명을 통해 접근한다.(설정되어 있는 인덱스 그대로 사용)
* iloc(integer location) : 행과 열에 인덱스를 이용해 접근한다.(0 based index 사용)

In [8]:
flight.index = np.arange(100, flight.shape[0]+100)

In [9]:
# loc로 특정 행 가져오기
flight.loc[[102,202,302]]

# iloc로 특정 행 가져오기
flight.iloc[[2,102,202]]

# loc 사용해서 행,열 가져오기
flight.loc[[102,302], ['airline', 'flight']]

#iloc 사용해서 행,열 가져오기
flight.iloc[[2,202], [1, 2, 3]]

     airline  flight source_city
102  AirAsia  I5-764       Delhi
302  Vistara  UK-879       Delhi

### 1-2-3. 조건으로 데이터 가져오기

In [10]:
flight.index = np.arange(0,flight.shape[0])

- price가 12,000 초과이고 airline이 Air_india인 항목 추출하기

In [11]:
price_cond = flight['price'] > 12000
flight_name_cond = flight['airline'] == 'Air_india'

flight[price_cond & flight_name_cond]

Empty DataFrame
Columns: [Unnamed: 0, airline, flight, source_city, departure_time, stops, arrival_time, destination_city, class, duration, days_left, price]
Index: []

### 1-2-4. 데이터 내용 변경하기

#### 1-2-4-1. 데이터 추가하기(insert, 연산)
- 컬럼 연산, insert 사용

In [12]:
flight['price_twice'] = flight['price']*2
flight.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,price_twice
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953,11906
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953,11906
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956,11912
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955,11910
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955,11910

In [13]:
flight['price_calculcate'] = flight['price'] + flight['price_twice']
flight.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,price_twice,price_calculcate
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953,11906,17859
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953,11906,17859
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956,11912,17868
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955,11910,17865
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955,11910,17865

* insert(loc, column, value, allow_duplicates)
* insert(삽입될 위치, 삽입될 컬럼명, 컬럼값, 중복 열 사입 혀용 여부(Treu, False))

In [14]:
flight.insert(10, 'duration2', flight.duration*10)
flight.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price,price_twice,price_calculcate
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,21.7,1,5953,11906,17859
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5953,11906,17859
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,21.7,1,5956,11912,17868
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,22.5,1,5955,11910,17865
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5955,11910,17865

#### 1-2-4-2. 데이터 삭제하기
- drop(columns=컬럼명, axis=삭제 기준, inplace=원본 교체 여부)
    - axis = 1 : 열 삭제
    - axis = 0 : 행 삭제

In [15]:
flight.drop(columns = 'price_calculcate', axis=1, inplace=True)
flight.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price,price_twice
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,21.7,1,5953,11906
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5953,11906
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,21.7,1,5956,11912
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,22.5,1,5955,11910
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5955,11910

### 1-2-5. 컬럼명 변경(rename)
데이터 분석을 위한 전처리 과정에서 컬럼명은 단순하고 직관적이야 한다.  
이를 위한 컬럼명 변경을 위한 방법은 다음과 같다.

In [16]:
flight.rename(columns={'airline':'airline_name', 'source_city':'departure_city'}, inplace=True)
flight.head(2)

,Unnamed: 0,airline_name,flight,departure_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price,price_twice
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,21.7,1,5953,11906
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5953,11906

### 1-2-6. 데이터 정렬(sort_value, gropuby, aggregate)
데이터를 원하는 컬럼명을 기준으로 정렬하기 위해서 'sort_value' 메소드를 사용한다.

##### sort_value

In [17]:
flight.sort_values(by='Unnamed: 0', ascending=False).head(5)

,Unnamed: 0,airline_name,flight,departure_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price,price_twice
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,100.8,49,81585,163170
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,100.0,49,81585,163170
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,138.3,49,79099,158198
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,104.2,49,77105,154210
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,100.8,49,69265,138530

##### groupby
sql의 groupby와 동일하다.  
같은 값을 하나로 묶어서 통계나 집계 결과를 확인하기 위해 사용한다.  
- split : 그룹별로 데이터 나누기
- Apply : 각 그룹별로 집계 합수 적용
- Combine : 그룹별 집계 결과를 하나로 합침

- level : by=[컬럼명1, 컬럼명2, ...] : 컬럼명1로 묶고 컬럼명2로 묶게 되는데, 이 때 컬럼명1을 level=0, 컬럼명2를 level=1으로 본다.

** gropuby의 리턴값은 객체임으로 이를 잘 활용해야 한다.

In [18]:
airline_group = flight.groupby('airline_name')
airline_group

In [19]:
airline_group.groups

{'AirAsia': [2, 18, 19, 27, 48, 141, 147, 148, 157, 265, 290, 325, 435, 450, 608, 609, 623, 706, 746, 782, 783, 784, 814, 978, 993, 1085, 1088, 1133, 1210, 1248, 1261, 1284, 1323, 1341, 1343, 1461, 1466, 1483, 1526, 1583, 1685, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1728, 1759, 1760, 1761, 1762, 1866, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1947, 1972, 1974, 1976, 1977, 1991, 1992, 2083, 2127, 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135, 2167, 2194, 2196, 2264, 2265, 2292, 2305, 2350, 2351, 2352, 2353, 2354, 2355, 2397, 2422, 2423, 2443, 2444, 2465, 2484, ...], 'Air_India': [16, 17, 23, 37, 40, 41, 42, 43, 44, 49, 50, 51, 52, 53, 60, 71, 74, 75, 82, 86, 87, 96, 98, 107, 108, 110, 113, 114, 115, 117, 142, 143, 144, 145, 146, 151, 152, 162, 163, 164, 166, 168, 173, 182, 189, 191, 193, 195, 196, 197, 198, 199, 207, 211, 223, 225, 229, 236, 237, 241, 242, 243, 247, 250, 266, 267, 268, 269, 272, 280, 291, 295, 303, 309, 314, 315, 316, 319, 321, 329, 333, 343, 352, 357, 361, 362, 363, 372, 376, 379, 380, 381, 385, 387, 388, 390, 391, 392, 393, 394, ...], 'GO_FIRST': [8, 9, 10, 11, 20, 21, 22, 30, 68, 72, 101, 112, 126, 127, 128, 129, 130, 131, 149, 150, 200, 201, 208, 212, 213, 222, 232, 235, 244, 245, 257, 258, 259, 260, 270, 271, 277, 278, 281, 296, 312, 313, 317, 327, 328, 342, 366, 368, 371, 384, 389, 413, 414, 415, 416, 417, 418, 436, 437, 438, 439, 440, 441, 442, 455, 465, 469, 490, 491, 496, 497, 535, 552, 586, 587, 588, 589, 590, 591, 610, 611, 612, 613, 614, 615, 616, 617, 627, 639, 640, 646, 668, 669, 672, 673, 675, 691, 762, 763, 764, ...], 'Indigo': [12, 13, 14, 15, 24, 26, 29, 31, 54, 55, 56, 57, 58, 67, 79, 81, 132, 133, 134, 135, 136, 137, 139, 140, 158, 159, 167, 170, 171, 172, 174, 175, 180, 181, 190, 224, 226, 228, 261, 262, 263, 264, 282, 283, 284, 285, 286, 287, 292, 297, 301, 302, 307, 308, 310, 323, 324, 332, 337, 348, 353, 354, 358, 359, 360, 419, 420, 421, 422, 424, 425, 426, 427, 428, 445, 446, 447, 451, 454, 456, 457, 458, 459, 466, 479, 488, 489, 522, 524, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 625, ...], 'SpiceJet': [0, 1, 28, 38, 39, 45, 80, 118, 119, 138, 160, 161, 194, 227, 251, 252, 253, 274, 275, 294, 306, 311, 331, 398, 399, 400, 401, 402, 403, 423, 444, 448, 449, 452, 520, 540, 563, 564, 565, 566, 567, 568, 569, 570, 619, 620, 621, 622, 624, 665, 738, 739, 740, 741, 742, 743, 744, 745, 799, 800, 802, 844, 877, 898, 919, 920, 921, 922, 923, 924, 925, 971, 974, 975, 1049, 1092, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1150, 1155, 1200, 1243, 1281, 1286, 1287, 1288, 1289, 1290, 1291, 1331, 1332, 1368, 1369, 1412, ...], 'Vistara': [3, 4, 5, 6, 7, 25, 32, 33, 34, 35, 36, 46, 47, 59, 61, 62, 63, 64, 65, 66, 69, 70, 73, 76, 77, 78, 83, 84, 85, 88, 89, 90, 91, 92, 93, 94, 95, 97, 99, 100, 102, 103, 104, 105, 106, 109, 111, 116, 120, 121, 122, 123, 124, 125, 153, 154, 155, 156, 165, 169, 176, 177, 178, 179, 183, 184, 185, 186, 187, 188, 192, 202, 203, 204, 205, 206, 209, 210, 214, 215, 216, 217, 218, 219, 220, 221, 230, 231, 233, 234, 238, 239, 240, 246, 248, 249, 254, 255, 256, 273, ...]}

In [20]:
# 그룹별 개수 확인
airline_group.count()

# 그룹별 최소값, 최대값, 평균 확인
    # 각 컬럼별 최대 최소값을 한 줄에 넣는 것임.
airline_group.mean()  
airline_group.min()
airline_group.max()

C:\Users\Eunjeong\AppData\Local\Temp\ipykernel_4504\3876414700.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  airline_group.mean()

,Unnamed: 0,flight,departure_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price,price_twice
airline_name,,,,,,,,,,,,,
AirAsia,206617,I5-996,Mumbai,Night,zero,Night,Mumbai,Economy,19.58,195.8,49,31917,63834
Air_India,300147,AI-9991,Mumbai,Night,zero,Night,Mumbai,Economy,49.83,498.3,49,90970,181940
GO_FIRST,206589,G8-962,Mumbai,Night,zero,Night,Mumbai,Economy,22.50,225.0,49,32803,65606
Indigo,206650,6E-998,Mumbai,Night,zero,Night,Mumbai,Economy,15.42,154.2,49,31952,63904
SpiceJet,206184,SG-9974,Mumbai,Night,zero,Night,Mumbai,Economy,27.92,279.2,49,34158,68316
Vistara,300152,UK-996,Mumbai,Night,zero,Night,Mumbai,Economy,47.08,470.8,49,123071,246142

In [21]:
flight[flight['Unnamed: 0'] == 206617]

,Unnamed: 0,airline_name,flight,departure_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price,price_twice
206617,206617,AirAsia,I5-2462,Chennai,Night,one,Morning,Hyderabad,Economy,10.17,101.7,49,1550,3100

In [22]:
# 특정 컬럼만 가져오기
airline_group.mean()[['price']]

# mulit-indexing을 이용한 gouypby
flight.groupby(by=['airline_name', 'arrival_time']).mean()

C:\Users\Eunjeong\AppData\Local\Temp\ipykernel_4504\2189812123.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  airline_group.mean()[['price']]
C:\Users\Eunjeong\AppData\Local\Temp\ipykernel_4504\2189812123.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  flight.groupby(by=['airline_name', 'arrival_time']).mean()

                               Unnamed: 0   duration   duration2  days_left  \
airline_name arrival_time
AirAsia      Afternoon       88816.983918   7.496335   74.963353  26.980507
             Early_Morning   99485.108742   9.454591   94.545913  27.088842
             Evening         80346.891383   8.628675   86.286749  27.119117
             Late_Night     105201.948725   9.205835   92.058350  29.071899
             Morning        107012.537642   9.934108   99.341079  27.857339
             Night           88657.478861   8.740391   87.403911  27.487202
Air_India    Afternoon      162295.572046  15.954563  159.545629  25.827142
             Early_Morning  138717.490455  17.037971  170.379706  27.539501
             Evening        166211.387508  15.878056  158.780563  24.942981
             Late_Night     166665.450239  13.214077  132.140766  24.301435
             Morning        162496.968910  16.411557  164.115569  25.655767
             Night          164175.090257  14.230348  142.303482  25.451735
GO_FIRST     Afternoon       90534.220872   7.510892   75.108924  27.706789
             Early_Morning   85682.954898  10.148961  101.489612  27.533457
             Evening         86610.596935   8.284801   82.848012  27.474795
             Late_Night      90382.433765   7.957369   79.573686  29.245500
             Morning         84289.646143   9.633676   96.336762  26.265846
             Night           87864.810293   9.087003   90.870027  26.971360
Indigo       Afternoon      106570.254921   5.483550   54.835496  26.018053
             Early_Morning  116218.737879   5.913914   59.139141  29.270398
             Evening        113633.002071   6.255353   62.553533  25.200587
             Late_Night     110790.778003   5.652350   56.523502  27.798553
             Morning         93504.652953   4.389309   43.893088  26.835436
             Night          114668.999528   6.176535   61.765349  26.114164
SpiceJet     Afternoon       96337.994076  14.371315  143.713152  25.279621
             Early_Morning   86212.106796  13.395576  133.955756  20.773925
             Evening         97825.642908  13.826714  138.267142  24.349964
             Late_Night     125755.550439   7.612829   76.128289  23.339912
             Morning         88454.211881  12.866352  128.663525  24.699010
             Night           87037.019268  11.825869  118.258687  24.129980
Vistara      Afternoon      176534.776824  12.114402  121.144024  25.469405
             Early_Morning  178997.086816  15.122223  151.222232  26.597803
             Evening        178147.125191  13.679788  136.797881  25.935980
             Late_Night     195942.545350  10.051710  100.517100  26.937031
             Morning        177197.110088  14.913937  149.139373  25.788161
             Night          177240.740619  12.191358  121.913585  25.939596

                                   price   price_twice
airline_name arrival_time
AirAsia      Afternoon       4206.467836   8412.935673
             Early_Morning   3632.676617   7265.353234
             Evening         4539.570963   9079.141926
             Late_Night      3828.437410   7656.874821
             Morning         3846.900653   7693.801306
             Night           4320.171700   8640.343399
Air_India    Afternoon      23426.571700  46853.143400
             Early_Morning  18805.551542  37611.103084
             Evening        24459.593397  48919.186793
             Late_Night     28014.163158  56028.326316
             Morning        22792.180401  45584.360801
             Night          23683.386323  47366.772646
GO_FIRST     Afternoon       5511.206937  11022.413875
             Early_Morning   5537.433272  11074.866543
             Evening         6022.345547  12044.691095
             Late_Night      5306.723182  10613.446364
             Morning         5281.059399  10562.118798
             Night           5808.054728  11616.109457
Indigo       Afternoon       5458.553278  10917.106556
             Early_Morning   4107.122586   8214.245171
             Evening         5914.292555  11828.585109
             Late_Night      4989.383792   9978.767583
             Morning         4558.313037   9116.626074
             Night           5371.779781  10743.559562
SpiceJet     Afternoon       7116.303318  14232.606635
             Early_Morning   5348.022191  10696.044383
             Evening         7465.200285  14930.400570
             Late_Night      5911.436404  11822.872807
             Morning         5777.899010  11555.798020
             Night           5898.403658  11796.807315
Vistara      Afternoon      27905.873134  55811.746268
             Early_Morning  28597.738475  57195.476950
             Evening        31225.269687  62450.539373
             Late_Night     29699.180243  59398.360485
             Morning        30180.664694  60361.329387
             Night          30773.372570  61546.745140

In [23]:
# Vistara에 대한 정보만 확인하기
flight.groupby(by=['airline_name', 'arrival_time']).mean().loc['Vistara']

C:\Users\Eunjeong\AppData\Local\Temp\ipykernel_4504\1372300385.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  flight.groupby(by=['airline_name', 'arrival_time']).mean().loc['Vistara']

,Unnamed: 0,duration,duration2,days_left,price,price_twice
arrival_time,,,,,,
Afternoon,176534.776824,12.114402,121.144024,25.469405,27905.873134,55811.746268
Early_Morning,178997.086816,15.122223,151.222232,26.597803,28597.738475,57195.476950
Evening,178147.125191,13.679788,136.797881,25.935980,31225.269687,62450.539373
Late_Night,195942.545350,10.051710,100.517100,26.937031,29699.180243,59398.360485
Morning,177197.110088,14.913937,149.139373,25.788161,30180.664694,60361.329387
Night,177240.740619,12.191358,121.913585,25.939596,30773.372570,61546.745140

##### 인덱스(set_index)로 grouby하기

In [24]:
flight.set_index(['airline_name', 'arrival_time']).groupby(level=1).mean()

C:\Users\Eunjeong\AppData\Local\Temp\ipykernel_4504\819604132.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  flight.set_index(['airline_name', 'arrival_time']).groupby(level=1).mean()

,Unnamed: 0,duration,duration2,days_left,price,price_twice
arrival_time,,,,,,
Afternoon,144598.319699,11.393490,113.934901,25.958940,18494.598993,36989.197986
Early_Morning,131801.993903,12.559448,125.594480,27.182201,14993.139521,29986.279043
Evening,155592.336900,12.621578,126.215785,25.691240,23044.371615,46088.743230
Late_Night,124703.693308,8.732261,87.322613,27.629384,11284.906078,22569.812156
Morning,154177.489583,13.940608,139.406080,25.909285,22231.076098,44462.152196
Night,151785.871999,11.521187,115.211869,25.910715,21586.758341,43173.516682

##### Aggregate로 집계하기  
그룹화된 결과를 한 번에 확인할 수 있다.

In [25]:
flight.set_index(['airline_name', 'arrival_time']).groupby(level=[0,1]).aggregate([np.mean, np.max, np.min])

C:\Users\Eunjeong\AppData\Local\Temp\ipykernel_4504\2326876172.py:1: FutureWarning: ['flight', 'departure_city', 'departure_time', 'stops', 'destination_city', 'class'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  flight.set_index(['airline_name', 'arrival_time']).groupby(level=[0,1]).aggregate([np.mean, np.max, np.min])

                               Unnamed: 0                  duration         \
                                     mean    amax   amin       mean   amax
airline_name arrival_time
AirAsia      Afternoon       88816.983918  202598     27   7.496335  18.33
             Early_Morning   99485.108742  193744      2   9.454591  15.50
             Evening         80346.891383  205846  10006   8.628675  14.58
             Late_Night     105201.948725  202571   1693   9.205835  17.33
             Morning        107012.537642  206617     19   9.934108  19.58
             Night           88657.478861  202569   1323   8.740391  18.00
Air_India    Afternoon      162295.572046  299989     37  15.954563  44.50
             Early_Morning  138717.490455  300114   8846  17.037971  40.75
             Evening        166211.387508  299935    110  15.878056  49.83
             Late_Night     166665.450239  295659    193  13.214077  41.58
             Morning        162496.968910  300146     16  16.411557  45.83
             Night          164175.090257  300147     23  14.230348  41.83
GO_FIRST     Afternoon       90534.220872  206589     11   7.510892  17.92
             Early_Morning   85682.954898  202069    150  10.148961  22.50
             Evening         86610.596935  206183      9   8.284801  15.50
             Late_Night      90382.433765  197767   1521   7.957369  16.08
             Morning         84289.646143  187519      8   9.633676  20.67
             Night           87864.810293  206320     21   9.087003  17.00
Indigo       Afternoon      106570.254921  206650     13   5.483550  10.92
             Early_Morning  116218.737879  206607   1678   5.913914  12.42
             Evening        113633.002071  206614     14   6.255353  12.67
             Late_Night     110790.778003  206602    772   5.652350  12.33
             Morning         93504.652953  206610     12   4.389309  12.50
             Night          114668.999528  206615     29   6.176535  15.42
SpiceJet     Afternoon       96337.994076  193244     45  14.371315  26.33
             Early_Morning   86212.106796  206184    275  13.395576  26.33
             Evening         97825.642908  203920    194  13.826714  27.92
             Late_Night     125755.550439  187402  10389   7.612829  19.25
             Morning         88454.211881  203820      1  12.866352  27.50
             Night           87037.019268  202067      0  11.825869  27.58
Vistara      Afternoon      176534.776824  300133      3  12.114402  33.08
             Early_Morning  178997.086816  300125    573  15.122223  26.08
             Evening        178147.125191  300152      7  13.679788  37.58
             Late_Night     195942.545350  290332  43306  10.051710  28.33
             Morning        177197.110088  300138      4  14.913937  47.08
             Night          177240.740619  300150     46  12.191358  40.00

                                   duration2               days_left       \
                            amin        mean   amax  amin       mean amax
airline_name arrival_time
AirAsia      Afternoon      0.92   74.963353  183.3   9.2  26.980507   49
             Early_Morning  0.92   94.545913  155.0   9.2  27.088842   49
             Evening        0.92   86.286749  145.8   9.2  27.119117   49
             Late_Night     1.25   92.058350  173.3  12.5  29.071899   49
             Morning        1.00   99.341079  195.8  10.0  27.857339   49
             Night          0.92   87.403911  180.0   9.2  27.487202   49
Air_India    Afternoon      1.00  159.545629  445.0  10.0  25.827142   49
             Early_Morning  1.33  170.379706  407.5  13.3  27.539501   49
             Evening        1.50  158.780563  498.3  15.0  24.942981   49
             Late_Night     2.58  132.140766  415.8  25.8  24.301435   49
             Morning        1.08  164.115569  458.3  10.8  25.655767   49
             Night          1.17  142.303482  418.3  11.7  25.451735   49
GO_FIRST     Afternoon      1.00   75.108924  179.2  10.0  27.706789   49
             Early_Morning  1.00  101.489612  225.0  10.0  27.533457   49
             Evening        1.17   82.848012  155.0  11.7  27.474795   49
             Late_Night     1.25   79.573686  160.8  12.5  29.245500   49
             Morning        1.00   96.336762  206.7  10.0  26.265846   49
             Night          1.08   90.870027  170.0  10.8  26.971360   49
Indigo       Afternoon      0.92   54.835496  109.2   9.2  26.018053   49
             Early_Morning  0.83   59.139141  124.2   8.3  29.270398   49
             Evening        0.92   62.553533  126.7   9.2  25.200587   49
             Late_Night     1.17   56.523502  123.3  11.7  27.798553   49
             Morning        0.83   43.893088  125.0   8.3  26.835436   49
             Night          0.83   61.765349  154.2   8.3  26.114164   49
SpiceJet     Afternoon      1.25  143.713152  263.3  12.5  25.279621   49
             Early_Morning  1.00  133.955756  263.3  10.0  20.773925   44
             Evening        1.08  138.267142  279.2  10.8  24.349964   49
             Late_Night     2.50   76.128289  192.5  25.0  23.339912   49
             Morning        1.00  128.663525  275.0  10.0  24.699010   49
             Night          1.75  118.258687  275.8  17.5  24.129980   49
Vistara      Afternoon      1.50  121.144024  330.8  15.0  25.469405   49
             Early_Morning  1.50  151.222232  260.8  15.0  26.597803   49
             Evening        1.00  136.797881  375.8  10.0  25.935980   49
             Late_Night     2.17  100.517100  283.3  21.7  26.937031   49
             Morning        1.17  149.139373  470.8  11.7  25.788161   49
             Night          1.00  121.913585  400.0  10.0  25.939596   49

                                        price                 price_twice  \
                           amin          mean    amax  amin          mean
airline_name arrival_time
AirAsia      Afternoon        1   4206.467836   31917  1443   8412.935673
             Early_Morning    1   3632.676617   29501  1603   7265.353234
             Evening          1   4539.570963   31799  1443   9079.141926
             Late_Night       1   3828.437410   31707  1443   7656.874821
             Morning          1   3846.900653   26360  1105   7693.801306
             Night            1   4320.171700   30211  1443   8640.343399
Air_India    Afternoon        1  23426.571700   86491  1830  46853.143400
             Early_Morning    1  18805.551542   80762  1776  37611.103084
             Evening          1  24459.593397   84374  1830  48919.186793
             Late_Night       1  28014.163158   89257  3863  56028.326316
             Morning          1  22792.180401   86491  1526  45584.360801
             Night            1  23683.386323   90970  1830  47366.772646
GO_FIRST     Afternoon        1   5511.206937   31773  1105  11022.413875
             Early_Morning    1   5537.433272   25462  1776  11074.866543
             Evening          1   6022.345547   28174  1105  12044.691095
             Late_Night       1   5306.723182   16120  1714  10613.446364
             Morning          1   5281.059399   27620  1714  10562.118798
             Night            1   5808.054728   32803  1714  11616.109457
Indigo       Afternoon        1   5458.553278   29213  1105  10917.106556
             Early_Morning    1   4107.122586   24120  1105   8214.245171
             Evening          1   5914.292555   30786  1105  11828.585109
             Late_Night       1   4989.383792   25086  1105   9978.767583
             Morning          1   4558.313037   24047  1105   9116.626074
             Night            1   5371.779781   31952  1105  10743.559562
SpiceJet     Afternoon        1   7116.303318   20874  1566  14232.606635
             Early_Morning    1   5348.022191   25454  1106  10696.044383
             Evening          1   7465.200285   27769  2491  14930.400570
             Late_Night       1   5911.436404   20298  2568  11822.872807
             Morning          1   5777.899010   34158  1444  11555.798020
             Night            1   5898.403658   26939  2100  11796.807315
Vistara      Afternoon        1  27905.873134  115211  2022  55811.746268
             Early_Morning    4  28597.738475  106416  2074  57195.476950
             Evening          1  31225.269687  117307  1776  62450.539373
             Late_Night       3  29699.180243   83087  2339  59398.360485
             Morning          1  30180.664694  111964  1714  60361.329387
             Night            1  30773.372570  123071  1714  61546.745140


                              amax  amin
airline_name arrival_time
AirAsia      Afternoon       63834  2886
             Early_Morning   59002  3206
             Evening         63598  2886
             Late_Night      63414  2886
             Morning         52720  2210
             Night           60422  2886
Air_India    Afternoon      172982  3660
             Early_Morning  161524  3552
             Evening        168748  3660
             Late_Night     178514  7726
             Morning        172982  3052
             Night          181940  3660
GO_FIRST     Afternoon       63546  2210
             Early_Morning   50924  3552
             Evening         56348  2210
             Late_Night      32240  3428
             Morning         55240  3428
             Night           65606  3428
Indigo       Afternoon       58426  2210
             Early_Morning   48240  2210
             Evening         61572  2210
             Late_Night      50172  2210
             Morning         48094  2210
             Night           63904  2210
SpiceJet     Afternoon       41748  3132
             Early_Morning   50908  2212
             Evening         55538  4982
             Late_Night      40596  5136
             Morning         68316  2888
             Night           53878  4200
Vistara      Afternoon      230422  4044
             Early_Morning  212832  4148
             Evening        234614  3552
             Late_Night     166174  4678
             Morning        223928  3428
             Night          246142  3428

### 1-2-7. 피벗 생성
pivot : 축을 중심으로 회전한다  
열을 기준으로 행 데이터가 회전한다.

##### pivot

In [26]:
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two','two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})

In [27]:
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [28]:
df.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [29]:
df.pivot(index='foo', columns='bar', values=['baz', 'zoo'])

    baz       zoo
bar   A  B  C   A  B  C
foo
one   1  2  3   x  y  z
two   4  5  6   q  w  t

In [30]:
df.pivot(index='foo', columns='bar')['baz']

bar  A  B  C
foo
one  1  2  3
two  4  5  6

##### pivot_table

In [31]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "small", "small",
                         "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})

table = pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C'], aggfunc="sum")
table

C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

In [32]:
table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'], aggfunc={"mean", "min", 'sum'})
table

                  D                 E
               mean min sum      mean min sum
A   C
bar large  5.500000   4  11  7.500000   6  15
    small  5.500000   5  11  8.500000   8  17
foo large  2.000000   2   4  4.500000   4   9
    small  2.333333   1   7  4.333333   2  13

In [33]:
table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'], aggfunc={'D':"mean", 'E' : ["mean", "min", 'sum']})
table

                  D         E
               mean      mean min sum
A   C
bar large  5.500000  7.500000   6  15
    small  5.500000  8.500000   8  17
foo large  2.000000  4.500000   4   9
    small  2.333333  4.333333   2  13

### 1-2-8. 인덱스 및 칼럼 레벨 변경(stack, unstack)

### 1-2-9. DF 병합

In [34]:
df1 = pd.DataFrame({'name': ['사과', '배', '감', '수박', '메론'], 'price': [500, 1000, 2500, 5000, 3000]}, index=[0,1,2,3,4])
df2 = pd.DataFrame({'name': ['수박', '멜론', '딸기', '키위', '딸기'], 'price': [5000,3000,1000,6000,700]}, index=[3,4,5,6,7])

In [35]:
df1

  name  price
0   사과    500
1    배   1000
2    감   2500
3   수박   5000
4   메론   3000

In [36]:
df2

  name  price
3   수박   5000
4   멜론   3000
5   딸기   1000
6   키위   6000
7   딸기    700

##### pandas.concat()
- 대상(series or dataframe),    
- axis=0, (axis=1 : 가로로 합침)   
- join='outer', (합집합 / inner : 교집합)  
- ignore_index=False, (중복 인덱스 무시하고 새로 부여할건지, Yes=True)  
- keys=None, (대상 구분하는 key를 넣을거면 리스트 형태로 부여하기)  
- levels=None,   
- names=None,(dataframe의 key와 index에 이름 부여)   
- verify_integrity=False, (중복인덱스 방지 여부)  
- sort=False,    
- copy=None

In [37]:
pd.concat([df1,df2], keys=['s1', 's2'], names=['Series name', 'Row ID'])

                   name  price
Series name Row ID
s1          0        사과    500
            1         배   1000
            2         감   2500
            3        수박   5000
            4        메론   3000
s2          3        수박   5000
            4        멜론   3000
            5        딸기   1000
            6        키위   6000
            7        딸기    700

In [38]:
pd.concat([df1,df2], verify_integrity=True)

ValueError: Indexes have overlapping values: Int64Index([3, 4], dtype='int64')

##### pandas.merge/join() 
- concat과 다르게 **특정 Key**를 기준으로 병합할 수 있다.

In [39]:
pd.merge(df1, df2, on='name', how='outer')
pd.merge(df1, df2, on='name', how='right')
pd.merge(df1, df2, on='name', how='left')
pd.merge(df1, df2, on='name', how='inner')

  name  price_x  price_y
0   수박     5000     5000

on을 사용하지 않고 인덱스를 사전에 맞춰주면, 병합 테이블에 중복되는 인덱스를 모두 포함하는 inner 결과를 출력할 수 있다.

In [40]:
pd.merge(df1, df2, left_index=True, right_index=True)

  name_x  price_x name_y  price_y
3     수박     5000     수박     5000
4     메론     3000     멜론     3000

## 1-3. 데이터 이해하기

### 1-3-1. 요약 통계량

In [41]:
flight = pd.read_csv('./Flight_Price_Prediction/Clean_Dataset.csv', encoding='cp949')

In [42]:
flight.describe()

          Unnamed: 0       duration      days_left          price
count  300153.000000  300153.000000  300153.000000  300153.000000
mean   150076.000000      12.221021      26.004751   20889.660523
std     86646.852011       7.191997      13.561004   22697.767366
min         0.000000       0.830000       1.000000    1105.000000
25%     75038.000000       6.830000      15.000000    4783.000000
50%    150076.000000      11.250000      26.000000    7425.000000
75%    225114.000000      16.170000      38.000000   42521.000000
max    300152.000000      49.830000      49.000000  123071.000000

##### describe(include='all') 고유 데이터 수, 최빈값, 칼럼에서 최빈값의 개수 등이 추가로 나온다.

In [43]:
flight.describe(include='all')

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
count,300153.000000,300153,300153,300153,300153,300153,300153,300153,300153,300153.000000,300153.000000,300153.000000
unique,NaN,6,1561,6,6,3,6,6,2,NaN,NaN,NaN
top,NaN,Vistara,UK-706,Delhi,Morning,one,Night,Mumbai,Economy,NaN,NaN,NaN
freq,NaN,127859,3235,61343,71146,250863,91538,59097,206666,NaN,NaN,NaN
mean,150076.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.221021,26.004751,20889.660523
std,86646.852011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.191997,13.561004,22697.767366
min,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.830000,1.000000,1105.000000
25%,75038.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.830000,15.000000,4783.000000
50%,150076.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.250000,26.000000,7425.000000
75%,225114.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.170000,38.000000,42521.000000
max,300152.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49.830000,49.000000,123071.000000

### 1-3-2. 상관계수
- 상관계수 : 두 변수 간의 선형 상관관계를 -1 ~ +1 사이의 값으로 계량화한 수치

In [44]:
flight.corr()

C:\Users\Eunjeong\AppData\Local\Temp\ipykernel_4504\445955774.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  flight.corr()

            Unnamed: 0  duration  days_left     price
Unnamed: 0    1.000000  0.159007   0.014638  0.761177
duration      0.159007  1.000000  -0.039157  0.204222
days_left     0.014638 -0.039157   1.000000 -0.091949
price         0.761177  0.204222  -0.091949  1.000000

- 해석
    - 비행시간(duration)은 price와 약한 상관관계를 갖는다
    - 상관관계 값이 작아서 특별하게 관계가 있어 보이지 않는다.
    - 비행기 가격(도메인)에 대한 이해를 적용해보자면, 좌석이 큰 영향을 미치기 때문에 그 내용을 적용해줘야 한다.

In [47]:
df_seat_economy = flight[ flight['class'] == 'Economy' ]
df_seat_economy

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
206661,206661,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Economy,13.83,49,7697
206662,206662,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Economy,13.83,49,7709
206663,206663,Vistara,UK-826,Chennai,Afternoon,one,Morning,Hyderabad,Economy,20.58,49,8640
206664,206664,Vistara,UK-822,Chennai,Morning,one,Morning,Hyderabad,Economy,23.33,49,8640
206665,206665,Vistara,UK-824,Chennai,Night,one,Night,Hyderabad,Economy,24.42,49,8640

In [48]:
df_seat_economy.corr()

C:\Users\Eunjeong\AppData\Local\Temp\ipykernel_4504\1944351119.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_seat_economy.corr()

            Unnamed: 0  duration  days_left     price
Unnamed: 0    1.000000  0.077125   0.043810  0.026724
duration      0.077125  1.000000  -0.042537  0.288379
days_left     0.043810 -0.042537   1.000000 -0.559551
price         0.026724  0.288379  -0.559551  1.000000

### 1-3-3. 교차지표
- 범주형 데이터의 상관관계를 확인하는 방법
  
- 카이제곱(X**2) 검정
    - 확인된 빈도와 기대되는 빈도가 다른지 여부를 검정하기 위해 사용하는 방법으로 x**2 = ((확인값-기대값)**2 / 가대값)의 합 으로 계산한다.

In [50]:
pd.crosstab(flight['source_city'], flight['departure_time'])

departure_time  Afternoon  Early_Morning  Evening  Late_Night  Morning  Night
source_city
Bangalore            5183          13611    14243         457    12323   6244
Chennai              5807           9319     5402          72    10550   7550
Delhi               11234          12248    16790         357    13679   7035
Hyderabad            7221           8524     5991          38     9923   9109
Kolkata              7863           8133     9594         114    12065   8578
Mumbai              10486          14955    13082         268    12606   9499

- 아침 점심 저녁 등 시간별 비행편 수를 확인할 수 있다.